-- Generated by Oracle SQL Developer Data Modeler 24.3.0.275.2224
--   at:        2025-06-07 22:37:00 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE allergen (
    allergen_id INTEGER NOT NULL,
    name       CLOB NOT NULL
);

ALTER TABLE allergen ADD CONSTRAINT allergen_pk PRIMARY KEY ( allergen_id );

CREATE TABLE conntactallergens (
    in_allergen_id INTEGER NOT NULL,
    product_id    INTEGER NOT NULL,
    allergen_id    INTEGER NOT NULL
);

ALTER TABLE conntactallergens ADD CONSTRAINT "Prod-Allergen_PK" PRIMARY KEY ( in_allergen_id );

CREATE TABLE "Order" (
    order_id     INTEGER NOT NULL,
    "date"       DATE NOT NULL,
    sum          NUMBER NOT NULL,
    total_profit NUMBER NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( order_id );

CREATE TABLE orderposition (
    position_id INTEGER NOT NULL,
    amount      INTEGER NOT NULL,
    value       NUMBER NOT NULL,
    profit      NUMBER NOT NULL,
    product_id  INTEGER NOT NULL,
    order_id    INTEGER NOT NULL
);

ALTER TABLE orderposition ADD CONSTRAINT orderposition_pk PRIMARY KEY ( position_id );

CREATE TABLE product (
    prod_id     INTEGER NOT NULL,
    name        CLOB NOT NULL,
    price       NUMBER NOT NULL,
    cost        NUMBER NOT NULL,
    margin      INTEGER NOT NULL,
    active      CHAR(1) NOT NULL,
    category_id INTEGER NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( prod_id );

CREATE TABLE productcategory (
    category_id INTEGER NOT NULL,
    name        CLOB NOT NULL
);

ALTER TABLE productcategory ADD CONSTRAINT productcategory_pk PRIMARY KEY ( category_id );

CREATE TABLE productstock (
    stock_id      INTEGER NOT NULL,
    amount        INTEGER NOT NULL,
    last_delivery DATE NOT NULL,
    product_id    INTEGER NOT NULL,
    earlies_exp   DATE
);

CREATE UNIQUE INDEX productstock__idx ON
    productstock (
        product_id
    ASC );

ALTER TABLE productstock ADD CONSTRAINT productstock_pk PRIMARY KEY ( stock_id );

ALTER TABLE conntactallergens
    ADD CONSTRAINT conntactallergens_allergen_fk FOREIGN KEY ( allergen_id )
        REFERENCES allergen ( allergen_id );

ALTER TABLE conntactallergens
    ADD CONSTRAINT conntactallergens_product_fk
        FOREIGN KEY ( product_id )
            REFERENCES product ( prod_id )
                ON DELETE CASCADE;

ALTER TABLE orderposition
    ADD CONSTRAINT orderposition_order_fk
        FOREIGN KEY ( order_id )
            REFERENCES "Order" ( order_id )
                ON DELETE CASCADE;

ALTER TABLE orderposition
    ADD CONSTRAINT orderposition_produckt_fk FOREIGN KEY ( product_id )
        REFERENCES product ( prod_id );

ALTER TABLE product
    ADD CONSTRAINT product_productcategory_fk FOREIGN KEY ( category_id )
        REFERENCES productcategory ( category_id );

ALTER TABLE productstock
    ADD CONSTRAINT productstock_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( prod_id );



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
